version: '3.8'

services:
  socialnet-chat:
    container_name: socialnet-chat
    build:
      context: ./
      dockerfile: ./apps/socialnet-chat/development.Dockerfile
    environment:
      PORT: 3000
    depends_on:
      - socialnet-api
    ports:
      - '3000:3000'
    volumes:
      - ./:/usr/src
      - /usr/src/node_modules

  socialnet-api:
    container_name: socialnet-api
    build:
      context: ./
      dockerfile: ./services/socialnet-api/development.Dockerfile
    environment:
      PORT: 4000
      DB_URI_SERVER: 'localhost'
      DB_NAME: 'socialnet'
      DB_USER: admin
      DB_PASSWORD: admin123456
    ports:
      - '4000:4000'
    volumes:
      - ./:/usr/src
      - /usr/src/node_modules

  socialnet-db:
    container_name: socialnet-db
    image: mysql:8.0.29
    restart: always
    ports:
      - '3306:3306'
    environment:
      MYSQL_DATABASE: 'socialnet'
      MYSQL_USER: admin
      MYSQL_ROOT_PASSWORD: admin123456
    volumes:
      - db-data:/var/lib/mysql

volumes:
  db-data:
